NEXT_PUBLIC_KAKAO_JS_KEY='b276ca22a1da2ab9bb15b3fdd60e5ca0'
KAKAO_CLIENT_ID='13d1537b57caf6734a69087e04dd2dba'
KAKAO_CLIENT_SECRET='RubHZ5YXbMqVvYyti1qzsYHQjjfFHI9Y'

# Notion API token
NOTION_TOKEN='secret_7dxTqoFCIPi5GYu92X988mI3yNC6EhWyzlyrsRm8qUh'

# test ID
NEXT_PUBLIC_DATABASE_ID='f5509736fa9140468ca1cc4f97c5d1b5'

# 이력서 ID
NEXT_PUBLIC_DATABASE_ID_RESUME='cf22a7bca5ec45a7815997c128d2e0ec'